JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:22:p, par l {comp scrollPane1:::p:348:p, seq {comp label1:::p::p, space u:::p, comp textField1:::p:131:p, space s:::p, comp botonConsultar_Consultar:::p::p}}}, seq l {space :p:143:p, comp botonSalir_Consultar:::p::p}}, space ::14:x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, par b {comp label1::b:p::p, comp textField1::b:p::p, comp botonConsultar_Consultar::b:p::p}, space s:::p, comp scrollPane1:::p:184:p, space u:::p, comp botonSalir_Consultar:::p::p, space ::8:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Ingresa documento:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonConsultar_Consultar"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonConsultar_ConsultarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonSalir_Consultar"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonSalir_ConsultarMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 370, 110 )
			"size": new java.awt.Dimension( 390, 340 )
		} )
	}
}
