JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:33:p, par l:::p {comp botonIngresar::t:::x, comp botonConsultar::l:::x, comp botonEliminar::l:p:85:p}, space ::48:x, par l:::p {comp botonListar::t:::x, comp botonSalir::t:::x, comp botonActualizar::t:p::p}, space :p:26:p}, seq t {space :::p, comp label1::::266:x, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::x, comp label1:::p::p, space s:::p, par b {comp botonIngresar::b:p:52:p, comp botonListar::b:p:52:p}, space :p:37:p, par b {comp botonConsultar::b:p:52:p, comp botonActualizar::b:p:52:p}, space :p:45:p, par b {comp botonEliminar::b:p:52:p, comp botonSalir::b:p:52:p}, space :p:42:p}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonIngresar"
				"text": "Ingresar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonIngresarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonListar"
				"text": "Listar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonListarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonConsultar"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonConsultarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonEliminar"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonEliminarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonActualizar"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonActualizarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonSalir"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonSalirMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Gestión de Estudiantes"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 80 )
			"size": new java.awt.Dimension( 280, 340 )
		} )
	}
}
