JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:36:p, par l {comp label4:::p::p, comp label2:::p::p, comp label1::l:p::p, comp label3:::p::p}, space :p:55:p, par t:::p {comp textField1::l::98:x, comp textField2::l::98:x, comp comboBox1::l::98:x, comp textField4::::98:x}, space ::26:x}, seq t {space ::85:x, comp botonConsultar_Actualizar:::p::p, space :p:108:p}, seq l {space :p:46:p, comp botonActualizar_Actualizar:::p::p, space :p:31:p, comp botonSalir_Actualizar:::p::p, space :0:37:x}, seq l {space :p:19:p, comp label5:::p::p, space ::18:x, comp textField5:::p:97:p, space ::38:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp label5::b:p::p, comp textField5::b:p::p}, space :::p, comp botonConsultar_Actualizar:::p::p, space :::x, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:18:p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space :p:18:p, par b {comp label3::b:p::p, comp comboBox1::b:p::p}, space :p:18:p, par b {comp label4::b:p::p, comp textField4::b:p::p}, space :p:23:p, par b {comp botonActualizar_Actualizar::b:p::p, comp botonSalir_Actualizar::b:p::p}, space :p:47:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Genero"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Documento"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonActualizar_Actualizar"
				"text": "Actualizar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonActualizar_ActualizarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonSalir_Actualizar"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonSalir_ActualizarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonConsultar_Actualizar"
				"text": "Consultar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonConsultar_ActualizarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Ingresa documento:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 275, 60 )
			"size": new java.awt.Dimension( 280, 380 )
		} )
	}
}
