JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:27:p, comp label1:::p::p, par l {seq l {space :p:55:p, comp botonSalir_Eliminar:::p::p, space :0:159:x}, seq l {space s:::p, comp textField1:::p:156:p, space ::40:x, comp botonEliminar_Eliminar:::p::p}}, space :p:27:p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par b {comp botonEliminar_Eliminar::b:p::p, comp label1::b:p::p, comp textField1::b:p::p}, space :::x, comp botonSalir_Eliminar:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Numero documento:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonSalir_Eliminar"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonSalir_EliminarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonEliminar_Eliminar"
				"text": "Eliminar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonEliminar_EliminarMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 325, 140 )
			"size": new java.awt.Dimension( 460, 155 )
		} )
	}
}
