JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:33:p, par l {comp label2:::p::p, comp label1:::p:55:p, comp label3::l:p::p, comp label4:::p::p}, space :p:59:p, par l {comp textField2:::p:201:p, comp textField1:::p:201:p, comp textField3::l:p:201:p, comp textField4:::p:201:p}, space ::22:x}, seq t {space ::97:x, comp botonIngresar_ingresar:::p::p, space :p:35:p, comp button1:::p::p, space :p:90:p}}"
			"$verticalGroup": "par l {seq {space :p:36:p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space :p:31:p, par b {comp textField2::b:p::p, comp label2::b:p::p}, space :p:29:p, par b {comp textField3::b:p::p, comp label3::b:p::p}, space :p:28:p, par b {comp textField4::b:p::p, comp label4::b:p::p}, space ::30:x, par b {comp botonIngresar_ingresar::b:p:52:p, comp button1::b:p:52:p}, space :p:17:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Genero"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Documento"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonIngresar_ingresar"
				"text": "Ingresar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonIngresarMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonIngresar_ingresarMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 325, 45 )
			"size": new java.awt.Dimension( 380, 375 )
		} )
	}
}
